﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    border-bottom: 2px solid #ddd;
}

.logo-section {
    display: flex;
    align-items: center;
}

.logo {
    height: 50px;
    margin-right: 10px;
}

.college-name {
    font-size: 20px;
    font-weight: bold;
    color: #317340;
    margin-right: 50px;
    padding-right: 50px;
}

.navbar {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

    .navbar a {
        margin-left: 20px;
        text-decoration: none;
        color: #333;
        font-weight: bold;
        font-size: 16px;
    }

        .navbar a.active {
            color: #ffa000;
        }

/* FOR LOGOUT */
.modal {
    display: none;
    position: fixed;
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #F6F6F6;
    padding: 20px;
    border: none;
    border-radius: 10px;
    width: 400px;
    text-align: center;
    z-index: 1001; 
}

.modal img {
    width: 80px;
    margin-bottom: 15px;
}

.modal h3 {
    font-family: Arial, sans-serif;
    font-weight: bold;
    color: #333;
    font-size: 22px;
    margin-bottom: 10px;
}

.modal p {
    font-family: Arial, sans-serif;
    color: #666;
    font-size: 18px;
    margin-bottom: 20px;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.modal-button {
    padding: 12px 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    width: 100px;
}

.yes-button {
    background-color: #33805C;
    color: white;
}

.no-button {
    background-color: white;
    color: #33805C;
    border: 2px solid #33805C;
}

    .no-button:hover {
        background-color: #f2f2f2;
    }

/* Main Content */
.content {
    flex-grow: 1;
    padding: 30px;
    background-color: #f8f8f8;
    position: relative;
    overflow-y: auto;
}

.Userm-logs-label {
    display: flex;
    font-weight: bold;
    font-size: 35px;
    color: #4A4D4F;
}

.account-buttons {
    display: flex;
    justify-content: center; 
    gap: 10px;
    margin-bottom: 20px;
}

.btn {
    padding: 10px 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
    background-color: white;
    cursor: pointer;
    font-weight: bold;
    color: #444;
    transition: background-color 0.3s;
}

.deactivated {
    border-color: #13705f;
    color: white;
    background-color: #13705f;
}

.locked {
    border-color: #13705f;
    color: Black;
}

.change-password {
    position: absolute;
    top: 30px;
    right: 30px; 
}

.change {
    border-color: #f0ad4e;
    color: #f0ad4e;
}

.btn:hover {
    background-color: #999999;
}

/* Search and Dropdown Section */
.search-filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

#show-entries {
    padding: 5px;
    margin-right: 10px;
}

.search-bar {
    display: flex;
    align-items: center;
}

    .search-bar input {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

.search-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-left: 10px;
}

/* Table Section */
.accounts-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

    .accounts-table thead {
        background-color: #f5f5f5;
    }

    .accounts-table th, .accounts-table td {
        padding: 12px;
        border: 1px solid #e0e0e0;
        text-align: center;
    }

    .accounts-table th {
        background-color: rgb(237, 237, 237);
        font-weight: bold;
    }

.level {
    color: #13705f;
    font-weight: bold;
}

.status.active {
    color: #5cb85c;
}

@media (max-width: 768px) {
    .search-filter {
        flex-direction: column;
        align-items: flex-start;
    }

    .account-buttons {
        flex-direction: column;
        gap: 10px;
    }

    .change {
        float: none;
        margin-top: 10px;
    }
}
