﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    border-bottom: 2px solid #ddd;
}

.logo-container {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.logo-img {
    margin-right: 10px;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.college-name {
    font-size: 20px;
    font-weight: bold;
    color: #800000;
    margin-right: 50px;
    padding-right: 50px;
}

header nav {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.navbar a {
    margin-left: 20px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 16px;
}


.content {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.left-section {
    width: 40%;
    background-color: #fff;
    padding: 30px;
    text-align: center;
    border: 2px dashed #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.upload-area {
    text-align: center;
}

    .upload-area i {
        font-size: 50px;
        color: #ccc;
    }

    .upload-area p {
        margin-top: 10px;
    }

    .upload-area span {
        color: #33805C;
        cursor: pointer;
        text-decoration: underline;
    }

.supported-files {
    color: red;
}

.max-size {
    margin-top: 5px;
    font-size: 12px;
    color: #888;
}

.right-section {
    width: 55%;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-title {
    font-size: 24px;
    color: #317340;
    margin-bottom: 20px;
}

.search-table {
    margin-bottom: 30px;
}

.search-bar {
    display: flex;
    margin-bottom: 10px;
}

.search-input {
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.search-btn {
    padding: 10px;
    border: none;
    background-color: #33805C;
    color: white;
    cursor: pointer;
}

    .search-btn i {
        font-size: 16px;
    }

.document-table {
    width: 100%;
    border-collapse: collapse;
}

    .document-table th,
    .document-table td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
    }

.view-btn {
    background-color: #33805C;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
}

.form-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

    .form-group label {
        margin-bottom: 5px;
        font-size: 14px;
        font-weight: bold;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
    }


textarea {
    resize: none;
}

.form-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
}

.cancel-btn,
.upload-btn {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-right: 20px;
    height: 40px;
    margin-top: 15px;
}

.cancel-btn {
    background-color: #ccc;
    color: #333;
    padding: 10px 20px;
    border: 2px solid #33805C;
    border-radius: 10px;
    background-color: white;
    cursor: pointer;
    font-weight: bold;
    color: #444;
    width: 150px;
}

.upload-btn {
    background-color: #33805C;
    color: white;
    padding: 10px 20px;
    border: 2px solid #33805C;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
}



/* FOR LOGOUT */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #F6F6F6;
    padding: 20px;
    border: none;
    border-radius: 10px;
    width: 400px;
    text-align: center;
}

.modal img {
    width: 80px;
    margin-bottom: 15px;
}

.modal h3 {
    font-family: Arial, sans-serif;
    font-weight: bold;
    color: #333;
    font-size: 22px;
    margin-bottom: 10px;
}

.modal p {
    font-family: Arial, sans-serif;
    color: #666;
    font-size: 18px;
    margin-bottom: 20px;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.modal-button {
    padding: 12px 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    width: 100px;
}

.yes-button {
    background-color: #33805C;
    color: white;
}

.no-button {
    background-color: white;
    color: #33805C;
    border: 2px solid #33805C;
}

    .no-button:hover {
        background-color: #f2f2f2;
    }


/* TRANSACTION DROPDOWN */
.dropdown {
    position: relative;
    display: inline-block;
    align-content: center;
}

.dropbtn {
    cursor: pointer;
    padding: 5px;
    text-decoration: none;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 130px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin-right: 1px;
}


    .dropdown-content a {
        color: black;
        padding: 12px 30px;
        text-decoration: none;
        display: block;
        background-color: #f9f9f9;
    }
